#!/bin/bash

#FUNCTIONS

help () {
	echo "--[Welcome to memorium]--"
	echo ""
	echo "--cloud	   save the entered data to cloud"
	echo "--init	   initialize path and DIRs"
	echo "--read     show stored data"
    echo "--write    make new contact"
    echo _____________________________________________
}
init () {
	echo "--[Welcome to memorium]--"
	echo "memorium use git and github"
}
read () {
	echo hello
}
write () {
	echo hello
}
netsave () {
	echo hello
}

if [[ $1 = "--write" ]]; then
	clear 
	write
elif [[ $1 = "--read" ]]; then
	clear
	read
elif [[ $1 = "--init" ]]; then
	clear
	init
elif [[ $1 = "--cloud" ]]; then
	clear
	cloud
else
	echo "Wrong arg, please run *memorium --help* for help"
